PRETTIER.IO
	CYAN		#53B6B4
	LIGHT RED	#EA5E5E
	YELLOW		#F7BA3E
	PURPLE		#BF85BF
	DARK-BLUE	#1A2B34
	LIGHT BLUE	#334651
	BLACK		#182025
	BRIGHT BLUE	#56B3B4
	GRAY		#6F7B81
	ORANGE		#F6914D

SKILLSHARE.COM
	BLUE		#002333
	BRIGHT-GREEN	#01FF85
	BRIGHT-GREEN	#00FF84
	LIGHT-GRAY	#F4F4F4

TWITTER.COM
	BRIGHT-BLUE	#1DA1F2
	LIGHT-GRAY	#D9D9D9
	BRIGHT-GRAY	#15181C

FACEBOOK.COM
	PURPLE		#3C538B

INSTAGRAM.COM
	YELLOW I	#F0AD1B
	ORANGE N	#EE8214
	ORANGE S	#EC5100
	ORANGE T	#EB3D0A
	RED    A	#E80000
	RED    G	#DC0025
	FUCSIA R	#D4003E
	PINK   A	#C3006C
	PURPLE M	#B100A3

WHATSAPP
	GREEN		#6ABA59

LINKEDIN.COM
	BLUE		#0A66C2

NICE COLORS
	DARK-BLUE	#1d2d43